# api-findface

./: .gitlab-ci.yml  docker-stack.yml  pom.xml
FindFace-Service/: pom.xml
FindFace-Service/src/main/java/com/ssd/mvd/: FindFaceServiceApplication.java
FindFace-Service/src/main/java/com/ssd/mvd/controller/: RequestController.java  SerDes.java
FindFace-Service/src/main/java/com/ssd/mvd/database/: Archive.java  KafkaDataControl.java  Serdes.java
FindFace-Service/src/main/java/com/ssd/mvd/entity/: PsychologyCard.java
FindFace-Service/src/main/java/com/ssd/mvd/entity/modelForAddress/: PermanentRegistration.java
FindFace-Service/src/main/java/com/ssd/mvd/entity/modelForCadastr/: Data.java  ModelForCadastor.java  TemproaryRegistration.java  pStatus.java
FindFace-Service/src/main/java/com/ssd/mvd/entity/modelForFindFace/: Body.java  Color.java  DetectorParams.java  Features.java  PreferenceItem.java
FindFace-Service/src/main/java/com/ssd/mvd/entity/modelForGai/: Doverennost.java  DoverennostList.java  Insurance.java  ModelForCar.java  ModelForGai.java  TexPassport.java  Tonirovka.java  ViolationsList.java
FindFace-Service/src/main/java/com/ssd/mvd/entity/modelForPassport/: Document.java  FIndEvents.java  First.java  Last.java  Person.java  RequestGuid.java  Sex.java
src/main/java/com/ssd/mvd/: FindFaceServiceApplication.java
src/main/java/com/ssd/mvd/annotations/: AvroFieldAnnotation.java  AvroMethodAnnotation.java  EntityAnnotations.java  EntityCollectionParam.java  EntityConstructorAnnotation.java  FieldAnnotation.java  ImmutableEntityAnnotation.java  MethodsAnnotations.java  WeakReferenceAnnotation.java
src/main/java/com/ssd/mvd/component/: FindFaceComponent.java
src/main/java/com/ssd/mvd/constants/: Details.java  ErrorResponse.java  Errors.java  Methods.java  Status.java
src/main/java/com/ssd/mvd/controller/: Archieve.java  CollectionsInspector.java  Config.java  DataValidationInspector.java  ErrorController.java  LogInspector.java  RSocketConfigs.java  RequestController.java  SerDes.java  StringOperations.java  TimeInspector.java
src/main/java/com/ssd/mvd/database/: Archive.java  CassandraDataControl.java  KafkaConsumer.java  KafkaDataControl.java  RedisDataControl.java  Serdes.java
src/main/java/com/ssd/mvd/entity/: ApiResponseModel.java  CarTotalData.java  Data.java  ModelForCarList.java  PapilonData.java  PapilonList.java  Patrul.java  PermanentRegistration.java  PersonInfo.java  Pinpp.java  PsychologyCard.java  Region.java  ReportForCard.java  Request.java  Results.java  Status.java  User.java  UserRequest.java  Violation.java  pRegion.java
src/main/java/com/ssd/mvd/entity/boardCrossing/: CrossBoard.java  CrossBoardInfo.java  Data.java  Person.java  Purpose.java
src/main/java/com/ssd/mvd/entity/family/: Family.java  FamilyMember.java
src/main/java/com/ssd/mvd/entity/foreigner/: Foreigner.java  ForeignerList.java
src/main/java/com/ssd/mvd/entity/modelForAddress/: Data.java  ModelForAddress.java  PermanentRegistration.java  TemproaryRegistration.java  pDistrict.java  pRegion.java
src/main/java/com/ssd/mvd/entity/modelForCadastr/: Data.java  ModelForCadastor.java  Person.java  TemproaryRegistration.java  pStatus.java
src/main/java/com/ssd/mvd/entity/modelForFindFace/: Bbox.java  Best.java  Car.java  LicensePlateCountry.java  LicensePlateNumber.java  LicensePlateRegion.java  Track.java
src/main/java/com/ssd/mvd/entity/modelForFioOfPerson/: Country.java  DateIssue.java  DateValid.java  District.java  Document.java  DocumentType.java  FIO.java  Person.java  PersonTotalDataByFIO.java  Region.java  Sex.java
src/main/java/com/ssd/mvd/entity/modelForGai/: Doverennost.java  DoverennostList.java  Insurance.java  ModelForCar.java  TexPassport.java  Tonirovka.java  ViolationsInformation.java  ViolationsList.java
src/main/java/com/ssd/mvd/entity/modelForPassport/: Data.java  Document.java  DocumentType.java  First.java  Last.java  Make.java  Model.java  ModelForPassport.java  Person.java  RequestGuid.java  Sex.java
src/main/java/com/ssd/mvd/entity/response/: ApiResponseModel.java  Status.java  User.java
src/main/java/com/ssd/mvd/entityForLogging/: ErrorLog.java  IntegratedServiceApis.java  Item.java  PersonInfo.java  UserRequest.java
src/main/java/com/ssd/mvd/inspectors/: AnnotationInspector.java  Archieve.java  AvroSchemaInspector.java  CollectionsInspector.java  Config.java  CustomSerializer.java  CustomServiceCleaner.java  DataValidationInspector.java  EntitiesInstances.java  ErrorController.java  LogInspector.java  RetryInspector.java  SerDes.java  StringOperations.java  TimeInspector.java  UuidInspector.java  WebFluxInspector.java
src/main/java/com/ssd/mvd/interfaces/: EntityCommonMethods.java  KafkaCommonMethods.java  RequestCommonMethods.java  ServiceCommonMethods.java
src/main/java/com/ssd/mvd/kafka/: KafkaDataControl.java  KafkaProducerInterceptor.java  Notification.java
src/main/java/com/ssd/mvd/publisher/: CustomPublisher.java  CustomPublisherForRequest.java
src/main/java/com/ssd/mvd/request/: RequestForBase64ToLink.java  RequestForBoardCrossing.java  RequestForCadaster.java  RequestForFio.java  RequestForModelOfAddress.java  RequestForPassport.java
src/main/java/com/ssd/mvd/subscribers/: CustomSubscriber.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/com/ssd/mvd/: FindFaceServiceApplicationTests.java  FindFaceServiceTest.java  GaiServiceAPICheckTests.java  JavaTest.java  KafkaConnectionTest.java  OvirServiceAPICheckTests.java
src/test/java/com/ssd/mvd/inspectors/: AnnotationInspectorTest.java  AvroSchemaInspectorTest.java  CollectionsInspectorTest.java  ConfigTest.java  CustomSerializerTest.java  DataValidateInspectorTest.java  ErrorControllerTest.java  WebFluxInspectorTest.java
src/test/java/com/ssd/mvd/interfaces/: EntityCommonMethodsTest.java
src/test/java/com/ssd/mvd/mockitoTests/: FindFaceServiceTest.java  GaiServiceAPICheckTests.java  OvirServiceAPICheckTests.java
